# ========== ОБЩЕЕ ==========
SECRET_KEY=django-insecure-v8idlx6j_bo*k1c)*p+5d1$k2qc0r3f123+im@_a!qkkp&srd@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com
LANGUAGE_CODE=ru
TIME_ZONE=Asia/Bishkek

# === PROJECT NAME ===
PROJECT_NAME=raya

# === POSTGRES ===
POSTGRES_DB=raya
POSTGRES_USER=raya_user
POSTGRES_PASSWORD=raya1234
POSTGRES_HOST=db_raya
POSTGRES_PORT=5432


# === Telegram Bot ID ===

TELEGRAM_BOT_TOKEN=8290529202:AAHluGAkw70j-D7oSxxJ8jJi6ae2bCqWvhE
TELEGRAM_CHAT_ID=-1003086146688

# === Telegram Bot Topics ===
TELEGRAM_FEEDBACK_THREAD_ID=10
BOOKING_THREAD_ID=6