# ========== ОБЩЕЕ ==========
SECRET_KEY=django-insecure-v8idlx6j_bo*k1c)*p+5d1$k2qc0r3f123+im@_a!qkkp&srd@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com
LANGUAGE_CODE=ru
TIME_ZONE=Asia/Bishkek

# === PROJECT NAME ===
PROJECT_NAME=raya

# === POSTGRES ===
POSTGRES_DB=raya
POSTGRES_USER=raya_user
POSTGRES_PASSWORD=raya1234
POSTGRES_HOST=db_raya
POSTGRES_PORT=5432


# === Telegram Bot ID ===

TELEGRAM_BOT_TOKEN=7683569663:AAG38iotwbFv0cf0RKTKRz9Jm_T-GSWSyvo
TELEGRAM_CHAT_ID=-1002700170869

# === Telegram Bot Topics ===
TELEGRAM_REVIEWS_THREAD_ID=13
TELEGRAM_FEEDBACK_THREAD_ID=32
BOOKING_THREAD_ID=43